PROJECT_NAME=customer_support
APP_VERSION=0.0.1
DEV_MODE=development
DB_URL=postgresql+asyncpg://postgres:user123@localhost:5432/postgres
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
LLM_MODEL=openai:gpt-4o-mini